<html>
  <head>
    <title>Magical Destroyers fanpage by ethan bruce</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');
      </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="dstroy.png" class="dstroy">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">merchandise</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">socials</a></li>
                <li><a href="#">support</a></li>
            </ul>  
    </div>
    <div class="content">
    <h1>magical destroyers</h1>
    <hr style="border-top: 5px dashed #ffffff; width: 27%; margin: auto;">
    <p>rage+dstroy</p>
    <hr style="border-top: 5px dashed #ffffff; width: 10%; margin: auto;">
    <div>
    <br>
    <button type="button"><span></span><i>episodes</i></button>
    <button type="button"><span></span><i>characters</i></button>
    <div class="logo"></div>
    <img src="logo.png" class="logo">
    <div>
      <div class="links">
    <ol>
        <li><a href="https://www.instagram.com/magical.mad/" target=_blank title="official instagram">
        instagram
        </a></li>
        <br>
        <li><a href="https://magical-mad.com/" target=_blank title="official website">
        magical-mad.com
        </a></li>
        <style> a {color: #ffffff; }
        </style>
        </ol>
      <div class="tags">
    <h2>project 1 html/css demo by ethan bruce</h2>
      </div>
      <div class="footer">
    <footer>
        <a href="https://github.com/kaeuo/project-1.git" target=_blank title="git hub link">
            github repository
      </footer>
    </div>
    <body>

</html>