* {
  margin: 0;
  padding: 0;
  font-family: "Jacquard 24", system-ui;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(background.jpg);
  background-size: cover;
  background-position: center;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dstroy {
  width: 300px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #ff0022;
  text-transform: low;
  font-size: 60px;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #ff0022;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #ffffff;
}
.content h1 {
  font-size: 100px;
  margin-top: 80px;
  text-shadow: 3px 3px #ff0000;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
  font-size: 60px;
  color: #ff0022;
}
button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #ff0022;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  font-size: 50px;
  position: relative;
  overflow: hidden;
}
span {
  background: #ff0022;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
button:hover {
  border: none;
}
.logo {
  width: 7%;
  position: relative;
  transform: translateY(610px);
}
.tags h2 {
  margin: 80px auto;
  color: #ff0022;
  position: relative;
  font-size: xxx-large;
  top: 150px;
  border-style: solid;
  border-width: thin;
}
.links {
  margin: 20px auto;
  color: #ff0022;
  position: relative;
  font-size: 70px;
  list-style-position: inside;
}
.footer {
  margin: 20px auto;
  color: #ff0022;
  position: relative;
  font-size: xxx-large;
  bottom: 50;
}
